@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    cursor: url('images/no_click_paw.png'), auto;
}
/* Fin General */




/* Básicos */
    h1{
        size: 2.5rem;
        color: #351e0e;
        text-align: center;
        padding: 10px;
        font-weight: 600;
    }

    h2 {
        size: 2rem;
        color: #351e0e;
        text-align: center;
        padding: 5px;
        font-weight: 400;
    }

    h3 {
        size: 1.5rem;
        color: #351e0e;
        text-align: center;
        padding: 5px;
        font-weight: 350;
    }

    h4 {
        size: 1rem;
        color: #351e0e;
        text-align: center;
        padding: 2px;
        font-weight: 300;
    }

hr {
    border: 0;
	border-bottom: solid 1px rgba(0, 0, 0, 0.3);
	margin: 3em 0;
}

p {
    margin: 0 0 2em 0;
    font-weight: 300;
    text-align: center;
    size: 1rem;
}

b {
    color: #271508;
    font-weight: 500;
}
/* Fin Básicos */







/* Reutilizables */
.content {
    margin: auto;
    padding: 0px 30px;
}

.max-w {
    max-width: 80%;
}
/* Fin Reutilizables */




/* Barra de Desplazamiento */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection {
    background: rgba(78, 48, 3, 0.3);
}
/* Fin de Barra */





/* Barra de Navegación */
.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 10px 0;
    background: #6E2C00;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .menu-list {
    display: inline-flex;
}
.menu-list li {
    list-style: none;
}
.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list li a:hover {
    color: #6ab04c;
}

.banner {
    background: url(images/banner.jpg) no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.about {
    padding: 40px 0;
}
.about .title {
    font-size: 35px;
    font-weight: 700;
}
.about p {
    padding-top: 20px;
    text-align: justify;
}
.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}
.navbar.sticky .icon.cancel-btn {
    top: 10px;
}
@media (max-width: 868px) {
    body.disabledScroll{
        overflow: hidden;
    }
    .icon{
        display: block;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        z-index: 9;
    }
    .icon.cancel-btn{
        display: none;
    }
    .icon.cancel-btn.show{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: #692c00;
        display: block;
        padding: 40px 0;
        text-align: center;
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
        transition: all 0.3s ease;
    }
    .navbar.sticky .menu-list{
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
    }
    .navbar .menu-list.active{
        clip-path: circle(75%);
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
    }
}
/* Fin de barra */







/* Primera Sección */

/* Cartas */
.card-container {
    display: flex;
    padding: 30px 0 30px 0;
}

.card img {
    transition: 0.3s linear all;
}


.card img:hover {
    transform: scale(1.5);
    transition: 0.3s linear all;
}

.img-wrap {
    overflow: hidden;
}

.card {
    padding: 25px;
    margin: 0 20px 0 20px;
    box-shadow: 2px 2px 14px #bababa;
}

.card h2 {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.card p {
    font-size: 14px;
    color: #7a7a7a;
}

.card a {
    text-transform: capitalize;
    color: #6ab04c;
    text-decoration: none;
}

@media screen and (max-width: 868px) {
    .card-container {
        display: block;
        padding: 20px;
    }
}
/* Fin Cartas */






/* Grid */
.section1 {
    display: flex;
    align-items: center;
    justify-items: center;
}


.grid {
    margin: auto;
    padding: 0px 30px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    justify-items: center;
    max-width: 1250px;
    hr {
        margin: 0 0 0 0;
    }
}
.grid_header {grid-area: header; }
.grid_sidebar {grid-area: sidebar; }
.grid_main {grid-area: main;}
.grid_content1 {grid-area: content1; }
.grid_content2 {grid-area: content2; }
.grid_content3 {grid-area: content3; }
.grid_footer {grid-area: footer; }

.grid_sidebar {
    width: 60vh;
    height: 100%;
    background: radial-gradient(rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,1),rgba(255,255,255,1)),url(images/banner2.jpg) no-repeat center/cover;
    background-attachment: inherit;
}

.grid_content1 p {font-style: italic;}
.grid_content2 p {font-style: oblique;}
.grid_content3 p {font-style: italic;}


@media (max-width: 868px) {
    .grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 2fr);
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .grid_header {grid-area: header; }
    .grid_sidebar {grid-area: sidebar; }
    .grid_main {grid-area: main;}
    .grid_content1 {grid-area: content1; }
    .grid_content2 {grid-area: content2; }
    .grid_content3 {grid-area: content3; }
    .grid_footer {grid-area: footer; }
    .grid_sidebar {
        width: 60vh;
        height: 100%;
        background: radial-gradient(rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,1),rgba(255,255,255,1)),url(images/banner2.jpg) no-repeat center/cover;
        background-attachment: fixed;
    }
}
/* Fin Grid */

/* Fin primera Sección */






/* Segunda Sección */

/* Fin segunda Sección */




/* Footer */
footer {
    background-color: #111;
}

.footerContainer {
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2.1em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: #111;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 30px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover {
    opacity: 1;
}

.footerBottom {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: white;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 868px) {
    .footerNav ul {
        flex-direction: column;
    }
    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
/* Fin Footer */